{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Game Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "main.cpp",
                "Diamond_TTT.cpp",
                "misere_tictactoe.cpp",
                "Numerical_TTT.cpp",
                "XO_Classes.cpp",
                "FiveByFive_Board.cpp",
                "FiveByFive_UI.cpp",
                "Word_Board.cpp",
                "Word_UI.cpp",
                "Obstacles_Board.cpp",
                "Obstacles_UI.cpp",
                "UltimateTTT.cpp",
                "4x4_MovingTTT.cpp",
                "Pyramid_TTT.cpp",
                "Memory_TTT.cpp",
                "SUS_TicTacToe.cpp",
                "Connect4.cpp",
                "InfinityTicTacToe.cpp",
                "-o",
                "main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ]
}