{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run XO Game",
      "type": "shell",
      "command": "g++ main.cpp XO_Classes.cpp -o main.exe && main.exe",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile and run the XO Game"
    }
  ]
}
